 Democrats (list)
Area
 • Total	10,565[2] sq mi (27,363 km2)
 • Land	7,800[3] sq mi (20,202 km2)
 • Water	2,715 sq mi (7,032 km2)  26.1%
 • Rank	44th
Dimensions
 • Length	190 mi (296 km)
 • Width	115 mi (184 km)
Elevation	508 ft (150 m)
Highest elevation (Mount Greylock[4][a])	3,489 ft (1,063.4 m)
Lowest elevation (Atlantic Ocean)	0 ft (0 m)
Population (2023)
 • Total	Neutral increase 7,001,399[5]
 • Rank	16th
 • Density	891/sq mi (344/km2)
  • Rank	3rd
 • Median household income	$89,026[6]
 • Income rank	2nd
Demonym	Bay Stater (official)[7]
Massachusite (traditional)[8][9]

Massachusettsan (recommended by the U.S.