2)
 • Rank	35th
Dimensions
 • Length	430 mi (690 km)
 • Width	200 mi (320 km)
Elevation	950 ft (290 m)
Highest elevation (Mount Rogers[2])	5,729 ft (1,746 m)
Lowest elevation (Atlantic Ocean)	0 ft (0 m)
Population (2023)
 • Total	8,715,698[3]
 • Rank	12th
 • Density	219.3/sq mi (84.7/km2)
  • Rank	14th
 • Median household income	$80,615
 • Income rank	10th
Demonym	Virginian
Language
 • Official language	English
 • Spoken language	
English 86%
Spanish 6%
Other 8%
Time zone	UTC-05:00 (Eastern)
 • Summer (DST)	UTC-04:00 (EDT)
USPS abbreviation	
VA
ISO 3166 code	US-VA
Traditional abbreviation	Va.
Latitude	36° 32′ N to 39° 28′ N
Longitude	75° 15′ W