)
Government
 • Governor	Glenn Youngkin (R)
 • Lieutenant Governor	Winsome Sears (R)
Legislature	General Assembly
 • Upper house	Senate
 • Lower house	House of Delegates
Judiciary	Supreme Court of Virginia
U.S. senators	
Mark Warner (D)
Tim Kaine (D)
U.S. House delegation	6 Democrats
5 Republicans (list)
Area
 • Total	42,774.2 sq mi (110,785.67 km2)
 • Rank	35th
Dimensions
 • Length	430 mi (690 km)
 • Width	200 mi (320 km)
Elevation	950 ft (290 m)
Highest elevation (Mount Rogers[2])	5,729 ft (1,746 m)
Lowest elevation (Atlantic Ocean)	0 ft (0 m)
Population (2023)
 • Total	8,715,698[3]
 • Rank	12th
 • Density	219.3/sq mi (84.7/km2)
  • Rank	14th
 • Median household income	$80,615
 • Income rank